{
  "name": "情報セキュリティ統一基準ガイドライン クイズ",
  "short_name": "セキュアQ",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
